spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://den1.mysql3.gear.host:3306/kinoxpcheetas??autorecconect=true&useSSL=false
spring.datasource.username=kinoxpcheetas
spring.datasource.password=

server.port=8001