spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://den1.mysql3.gear.host:3306/kinoxpcheetas?serverTimezone=UTC
spring.datasource.username=kinoxpcheetas
spring.datasource.password=cheetah1234#
server.port=8001